{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 3,
  "lineage": "dcfbd733-ce13-48ac-de53-687707f3cb0e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.57",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-03-19 19:01:07 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "6428e4c0-3d43-4026-af82-88876415333c",
            "image_id": "43aad501-9fc2-4b8f-a262-1269a8ce353a",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "terraform-vm-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.57",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a7:35:b6",
                "name": "private-net",
                "port": "",
                "uuid": "977d35ad-ae3e-4d4e-a49a-cbbf74c41fc5"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-19 19:01:42 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.127",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-03-19 19:01:07 +0000 UTC",
            "flavor_id": "1",
            "flavor_name": "m1.tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "04d31279-a146-4c19-8478-d615e319f1c8",
            "image_id": "43aad501-9fc2-4b8f-a262-1269a8ce353a",
            "image_name": "cirros",
            "key_pair": "",
            "metadata": null,
            "name": "terraform-vm-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.127",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e3:4d:6a",
                "name": "private-net",
                "port": "",
                "uuid": "977d35ad-ae3e-4d4e-a49a-cbbf74c41fc5"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-03-19 19:01:27 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
